<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  
  <body>
    <div class="container">
      <a href="#" class="btn btn1">hover me
        <span>&#10230</span></a>
      <a href="#" class="btn btn2">hover me</a>
      <a href="#" class="btn btn3">hover me</a>
      <a href="#" class="btn btn4">hover me</a>
    </div>
  </body>
</html>
