<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <button>
      <div>
        <div class="pencil"><i class="fa-solid fa-pen"></i></div>
        <div class="folder">
          <div class="top">
            <i class="fa-solid fa-folder"></i>
          </div>
          <div class="paper">
            <img src="memo.png" alt="" />
          </div>
        </div>
      </div>
      Button Hover Anime
    </button>
  </body>
</html>
