<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
		<!-- <meta
			http-equiv="Content-Security-Policy"
			content="default-src 'self'; script-src 'self'"
		/>
		<meta
			http-equiv="X-Content-Security-Policy"
			content="default-src 'self'; script-src 'self'"
		/> -->
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<title>Magical App</title>
	</head>
	<body>
		<h1>Magical App</h1>
		<!-- Nous utilisons Node.js <span id="node-version"></span>, Chromium
		<span id="chrome-version"></span>, et Electron
		<span id="electron-version"></span>. -->
		<div id="launch">
			<button onclick="startMagic()"><h3>Start the Magical things</h3></button>
		</div>
		<div class="customFooter">
			<span id="infos">Press E key to stop</span>
		</div>
	</body>
</html>

<script type="text/javascript" src="./script.js"></script>
