body {
	color: rgb(190, 190, 190);
	background-color: rgb(46, 46, 46);
	height: 94vh;
	margin: 0;
}

h1 {
	display: flex;
	justify-content: center;
	color: rgb(36, 188, 235);
}

button {
	position: relative;
	background-color: rgb(36, 188, 235);
	font-size: 16px;
	border: none;
	color: white;
	cursor: pointer;
	user-select: none;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	transition-duration: 0.4s;
	outline: none;
}

button:hover {
	transition-duration: 0.1s;
	background-color: rgb(27, 120, 148);
}

button:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.5s;
	box-shadow: 0 0 10px 40px white;
}

button:active:after {
	box-shadow: 0 0 0 0 white;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 1;
	transition: 0s;
}

button:active {
	top: 1px;
}

#infos {
	display: flex;
	justify-content: center;
	align-items: center;
}

.customFooter {
	position: absolute;
	bottom: 10px;
	width: 100%;
}

#launch {
	display: flex;
	margin-top: 25%;
	justify-content: center;
	align-items: center;
}
