<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Image Generator</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <section class="image-generator">
    <div class="content">
      <h1>AI Image Generator</h1>
      <p>Convert your text into an image within a second using AI Image Generator. 
      Devloped by Coder5657 & Co.</p>
      <form action="#" class="generate-form">
        <input class="prompt-input" type="text" placeholder="Describe what you want would like to generate" required>
        <div class="controls">
          <select class="img-quantity">
            <option value="1">1 Image</option>
            <option value="2">2 Images</option>
            <option value="3">3 Images</option>
            <option value="4" selected>4 Images</option>
          </select>
          <button type="submit" class="generate-btn">Generate</button>
        </div>
      </form>
    </div>
  </section>
  <section class="image-gallery">
    <div class="img-card"><img src="za.jpg" alt="image"></div>
    <div class="img-card"><img src="za2.jpg" alt="image"></div>
    <div class="img-card"><img src="za3.jpg" alt="image"></div>
    <div class="img-card"><img src="za4.jpg" alt="image"></div>
  </section>
</body>
</html>