* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #c0d0f9;
}
.container {
  width: fit-content;
  margin: 160px auto;
  display: grid;
  grid-template-columns: auto auto;
}

.btn {
  width: 200px;
  height: 50px;
  color: #fff;
  background: #000;
  font-size: 18px;
  text-decoration: none;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  position: relative;
  filter: drop-shadow(0 5px 10px #000);
}
.btn1 span {
  margin-left: 10px;
  font-weight: 600;
  overflow: hidden;
  width: 0;
  transition: 0.5s;
}
.btn1:hover span {
  width: 30px;
}

.btn2 {
  box-shadow: 0 0 0 #f4005c;
}
.btn2:hover {
  box-shadow: 8px 10px 0 #f4005c;
}
.btn3:hover {
  background: transparent;
  border: 2px solid #000;
  color: #000;
  padding-top: 5px;
}
.btn3::after {
  content: "";
  width: 100%;
  height: 100%;
  border: 2px solid #000;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.5s;
  box-sizing: border-box;
}
.btn3:hover::after {
  top: 5px;
  left: 5px;
  box-sizing: content-box;
}
.btn4:hover {
  background: transparent;
  color: #000;
}
.btn4::after,
::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transition: 0.5s;
  z-index: -1;
}
.btn4::before {
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.btn4::after {
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}
.btn4:hover::before {
  top: -5px;
  left: -10px;
}
.btn4:hover::after {
  top: 5px;
  left: 10px;
}
