<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="flex">
        <div class="items">
          <div class="items__inner flex">
            <div class="items__col flex__col">
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
            </div>
            <div class="items__col flex__col">
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
            </div>
            <div class="items__col flex__col">
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
                <div class="content flex__col">
                  <h1>Gallery animation</h1>
                  <p>Animation with GSAP and ScrollTrigger.</p>
                </div>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
            </div>
            <div class="items__col flex__col">
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
            </div>
            <div class="items__col flex__col">
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
              <div class="item">
                <img>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="noise"></div>
      <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
      <script src="main.js"></script>
</body>
</html>