<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Animation</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <ul>
      <li>
        <div class="box">
          <img src="images/user.png" />
          <div class="contenl">
            <h4>Ahmed Smith</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <img src="images/user4.png" />
          <div class="contenl">
            <h4>Alina Jose</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <img src="images/user3.png" />
          <div class="contenl">
            <h4>Yousef LG</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="box">
          <img src="images/user5.png" />
          <div class="contenl">
            <h4>Maryoss</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>
