# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build & Test

on:
  pull_request:
    branches: [ master ]
  push:
    paths:
      - 'webos/**'

jobs:
  webos-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./webos

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: npm ci
    - run: npm run build-p
    - run: npm run package
    - name: Archive built webOS app
      uses: actions/upload-artifact@v3
      with:
        name: webos-app
        path: |
          webos/*.ipk
