{
  "name": "magicline",
  "version": "1.0.0",
  "description": "magicline",
  "main": "./build/html/index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "SERGIO SH.[PAINTER]",
  "license": "ISC",
  "devDependencies": {
    "bower": "1.8.2",
    "browser-sync": "2.26.3",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.1.0",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-debug": "3.2.0",
    "gulp-file-include": "2.0.1",
    "gulp-filesize": "0.0.6",
    "gulp-htmlmin": "4.0.0",
    "gulp-imagemin": "5.0.3",
    "gulp-jade": "1.1.0",
    "gulp-livereload": "4.0.1",
    "gulp-minify-css": "1.2.4",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.0",
    "gulp-rename": "1.2.2",
    "gulp-rigger": "0.5.8",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-svg-sprite": "1.3.7",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "5.0.0",
    "gulp-zip": "4.1.0",
    "imagemin-pngquant": "7.0.0",
    "node-sass-css-importer": "0.0.3",
    "parcel-bundler": "1.11.0",
    "rimraf": "2.6.2",
    "run-sequence": "2.2.1",
    "sass": "1.14.2"
  }
}
