<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BubbleMapAnimation</title>
</head>

<body>
    <div class="container">
        <div class="mapContainer">
            <div class="bubble-block">
                <div class="bubble-ico"></div>
                <div class="bubble-point-animation">
                    <div class="layer-1"></div>
                    <div class="layer-2"></div>
                </div>
                <div id="card">
                    Custom&nbsp;Bubble
                </div>
            </div>
        </div>
    </div>
</body>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./js.js"></script>
</html>