<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover Effect</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <a href="#" class="button type--A">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">ENTRY</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
      <a href="#" class="button type--B">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">ENTRY</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>

      <a href="#" class="button type--C">
        <div class="button__line"></div>
        <div class="button__line"></div>
        <span class="button__text">ENTRY</span>
        <div class="button__drow1"></div>
        <div class="button__drow2"></div>
      </a>
    </div>
  </body>
</html>
