{
  "name": "magic4pc",
  "version": "1.0.0",
  "description": "Control your PC with your TV remote",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "node ./scripts/serve.js",
    "build": "node ./scripts/pack.js",
    "build-p": "node ./scripts/pack.js -p",
    "watch": "node ./scripts/pack.js --watch",
    "clean": "node ./scripts/clean.js",
    "lint": "node ./scripts/lint.js .",
    "format": "prettier --write '**/*.{js,json}'",
    "license": "node ./scripts/license.js",
    "test": "node ./scripts/test.js",
    "package": "ares-package -n dist/ service/",
    "test-watch": "node ./scripts/test.js --watch",
    "manifest": "node ./scripts/gen-manifest.js me.wouterdek.magic4pc.manifest.json",
    "version": "node ./scripts/sync-version.js && git add webos-meta/appinfo.json"
  },
  "license": "MIT",
  "private": true,
  "repository": "",
  "engines": {
    "npm": ">=6.9.0"
  },
  "browserslist": [
    "chrome >= 38"
  ],
  "enact": {
    "title": "Magic4PC",
    "theme": "sandstone"
  },
  "eslintConfig": {
    "extends": "enact"
  },
  "eslintIgnore": [
    "node_modules/*",
    "build/*",
    "dist/*",
    "config/*",
    "scripts/*"
  ],
  "dependencies": {
    "@babel/runtime": "7.12.1",
    "@enact/core": "^4.0.0",
    "@enact/i18n": "^4.0.0",
    "@enact/sandstone": "^2.0.0-alpha.3",
    "@enact/spotlight": "^4.0.0",
    "@enact/ui": "^4.0.0",
    "@enact/webos": "^4.0.0",
    "core-js": "3.6.5",
    "ilib": "npm:ilib-webos@^14.6.2-webos1",
    "prettier": "^2.5.1",
    "prop-types": "^15.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.10.4",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-inline-elements": "7.10.4",
    "@babel/plugin-transform-runtime": "7.10.5",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@enact/dev-utils": "4.1.3",
    "@enact/template-sandstone": "1.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.0",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "@webosose/ares-cli": "^2.2.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.3.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.1.0",
    "babel-plugin-dev-expression": "0.2.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chalk": "4.1.0",
    "cross-spawn": "7.0.3",
    "css-loader": "4.3.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "enzyme": "3.11.0",
    "eslint": "7.11.0",
    "eslint-config-enact": "3.1.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-enact": "0.2.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "3.10.2",
    "eslint-webpack-plugin": "2.4.3",
    "expose-loader": "1.0.0",
    "file-loader": "6.1.1",
    "filesize": "^6.1.0",
    "fs-extra": "9.0.1",
    "html-webpack-plugin": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "jest-watch-typeahead": "0.6.2",
    "less": "3.11.3",
    "less-loader": "6.2.0",
    "license-checker": "25.0.1",
    "mini-css-extract-plugin": "0.11.3",
    "minimist": "1.2.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss": "8.3.5",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-global-import": "1.0.6",
    "postcss-loader": "4.2.0",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-resolution-independence": "1.0.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "raw-loader": "4.0.1",
    "react-dev-utils": "^11.0.1",
    "react-refresh": "0.9.0",
    "react-test-renderer": "17.0.1",
    "resolution-independence": "1.0.0",
    "resolve": "1.17.0",
    "strip-ansi": "6.0.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "3.0.6",
    "webpack": "^4.44.2",
    "webpack-dev-server": "3.11.0"
  }
}
