<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf=8">
        <title>Mango Lover</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    
    <body>
        <h1 id="heading big">I Love Mango</h1>
        <p>Mango, Mango, Mango, Mango</p>
        <p>Mango, Mango, Mango, Mango</p>       
        <p>Mango, Mango, Mango, Mango</p> 
          
        <img class="Mango" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/mango_1f96d.png" alt="Mango">  
        <img class="Apple circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/red-apple_1f34e.png" alt="Apple">    
    </body>

</html>
